<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>用 Hugo 來架設部落格並部署到 Github Pages | mkfsn&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="alternate" type="application/rss+xml" href="https://mkfsn.github.io/blog/rss.xml" title="mkfsn&#39;s Blog RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://mkfsn.github.io/blog/feed.atom" title="mkfsn&#39;s Blog Atom Feed">
    <meta name="description" content="最近將服務都移過去 linode 上面，因為受限於選擇的方案儲存空間不夠，所以把腦筋動到 username.github.io 上面">
    <link rel="preload" href="/blog/assets/css/0.styles.2e3e263a.css" as="style"><link rel="preload" href="/blog/assets/js/app.7c3e2c38.js" as="script"><link rel="preload" href="/blog/assets/js/6.0de97c77.js" as="script"><link rel="preload" href="/blog/assets/js/3.e66812ae.js" as="script"><link rel="preload" href="/blog/assets/js/13.abeaeff5.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.12f82a83.js"><link rel="prefetch" href="/blog/assets/js/11.e5fb57a0.js"><link rel="prefetch" href="/blog/assets/js/12.7e667127.js"><link rel="prefetch" href="/blog/assets/js/14.954b5e29.js"><link rel="prefetch" href="/blog/assets/js/15.e870d8c3.js"><link rel="prefetch" href="/blog/assets/js/16.5bb4deb5.js"><link rel="prefetch" href="/blog/assets/js/4.241089ea.js"><link rel="prefetch" href="/blog/assets/js/5.7ccd808e.js"><link rel="prefetch" href="/blog/assets/js/7.6b5a9bc2.js"><link rel="prefetch" href="/blog/assets/js/8.584846a7.js"><link rel="prefetch" href="/blog/assets/js/9.59a7ad92.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.6688bb33.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.2e3e263a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">mkfsn's Blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">mkfsn's Blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        用 Hugo 來架設部落格並部署到 Github Pages
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">mkfsn</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2018-08-19T07:25:40.000Z">
      Sun Aug 19 2018
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/blog/tag/hugo" data-v-d832e844> hugo </a></li><li class="post-tag" data-v-d832e844><a href="/blog/tag/tranquilpeak" data-v-d832e844> tranquilpeak </a></li><li class="post-tag" data-v-d832e844><a href="/blog/tag/github" data-v-d832e844> github </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>最近將服務都移過去 linode 上面，因為受限於選擇的方案儲存空間不夠，所以把腦筋動到
<code>username</code>.github.io 上面。</p> <p>之前有玩過一些 static site generator，像是</p> <ul><li>python base: <a href="https://blog.getpelican.com/" target="_blank" rel="noopener noreferrer">pelican<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>nodejs base: <a href="https://hexo.io/zh-tw/index.html" target="_blank" rel="noopener noreferrer">hexo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p>不過最近發現滿多人在用 go base 的 <a href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">hugo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，於是就來嘗試看看。</p> <h2 id="github-page">Github Page</h2> <p>這次的目標是要把 blog 架設到 https://mkfsn.github.io/blog/ ，換句話說是要部署到
<strong>blog</strong> 這個 repo 的 project page，所以就先來建立 local 的 repo.</p> <div class="language- extra-class"><pre class="language-text"><code>$ cd /path/to/github.com/mkfsn/

# Repository Name
$ mkdir blog

$ git init
$ echo &quot;# mkfsn.github.io/blog&quot; &gt; README.md
$ git commit -m &quot;init: blog repo.&quot;
</code></pre></div><h2 id="repository-branches">Repository Branches</h2> <p>因為 github 預設的 branch 是 master (當然可以改，但還是需要一個介紹的 branch)，
所以我打算開一些 branch 做不同的用途：</p> <ul><li>master: 如同剛剛說的，就只是放 README.md 用的</li> <li>hugo: 放 hugo 的 code 除了 public 資料夾</li> <li>gh-pages: 這就是要放 generated code 的 branch，所以只放 public 資料夾的東西</li></ul> <p>master branch 就不多做描述，先切到 hugo branch 來開始正題吧。</p> <div class="language- extra-class"><pre class="language-text"><code>$ git ch --orphan hugo
</code></pre></div><h2 id="install-hugo">Install Hugo</h2> <p>在 macOS 上面安裝很簡單：</p> <div class="language- extra-class"><pre class="language-text"><code>$ brew install hugo
</code></pre></div><h3 id="hugo-new-site">Hugo New Site</h3> <p>在 hugo branch 我們要忽略 public 這個資料夾的所有東西</p> <div class="language- extra-class"><pre class="language-text"><code>$ echo &quot;public&quot; &gt;&gt; .gitignore
</code></pre></div><p>接著用 hugo 來幫我初始化整個 site</p> <div class="language- extra-class"><pre class="language-text"><code>$ hugo new site ./
Error: /Users/mkfsn/Repository/github.com/mkfsn/blog already exists and is not empty
</code></pre></div><p>然後就會報錯：說資料夾不是空的 ... WTF</p> <p>很好，所以一個無腦的解法是先創一個新的資料夾，再把東西從新增的資料夾搬出來。</p> <div class="language- extra-class"><pre class="language-text"><code>$ hugo new site hugo
$ mv hugo/* ./
$ rmdir hugo
</code></pre></div><p>建立好以後，你會發現 hugo 幫你建了很多空的資料夾：</p> <div class="language- extra-class"><pre class="language-text"><code>$ tree
.
├── archetypes
│   └── default.md
├── config.toml
├── content
├── data
├── layouts
├── static
└── themes
</code></pre></div><p><s>當然之後會把這些資料夾填好填滿。</s></p> <h2 id="hugo-theme">Hugo Theme</h2> <p>hugo 有許多主題可以用，可以從這邊去挑一個你喜歡的： https://themes.gohugo.io/</p> <p>一開始亂試了幾個以後，看到一篇<a href="https://qiita.com/bake0937/items/e0914efbd9434be474a4" target="_blank" rel="noopener noreferrer">日文文章<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>的介紹，</p> <p>覺得其中介紹到的 <a href="https://github.com/kakawait/hugo-tranquilpeak-theme.git" target="_blank" rel="noopener noreferrer">tranquilpeak<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 還不錯，所以就來試試看。</p> <div class="language- extra-class"><pre class="language-text"><code>$ git submodule add https://github.com/kakawait/hugo-tranquilpeak-theme.git themes/hugo-tranquilpeak-theme
</code></pre></div><p>再來就是修改 config.toml，當然是先複製 exampleSite 裡面的 config.toml 來用：</p> <div class="language- extra-class"><pre class="language-text"><code>$ cp themes/hugo-tranquilpeak-theme/exampleSite/config.toml ./
$ vim config.toml
</code></pre></div><h3 id="baseurl">baseURL</h3> <p>那因為我是要部署到 mkfsn.github.io/blog (注意：後面有個 /blog) config.toml 裡面
的 <code>baseURL</code> 也要記得在最後面加上 /blog，像這樣：</p> <div class="language- extra-class"><pre class="language-text"><code>baseURL = &quot;https://mkfsn.github.io/blog/&quot;
</code></pre></div><h3 id="coverimage">coverImage</h3> <p>tranquilpeak 主題中要說我最看不順眼的，就是他預設的黃色主題（不喜歡黃色 XD），所
以當然是要來修改一下：</p> <div class="language- extra-class"><pre class="language-text"><code># Your blog cover picture. I STRONGLY recommend you to use a CDN to speed up loading of pages.
# There is many free CDN like Cloudinary or you can also use indirectly
# by using services like Google Photos.
# Current image is on AWS S3 and delivered by AWS CloudFront.
# Otherwise put your image in folder `static/_images/` (development)  or in `source/assets/images/` if you can't or don't want to build the theme,
# and use relative url : `your-image.png`
coverImage = &quot;cover.jpg&quot;
</code></pre></div><p>不過呢，因為我暫時沒地方放我的圖片，所以只好直接把 cover.jpg 放到 repo 裡面來，
目標位置是在 <code>static/images/cover.jpg</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">mkdir</span> -p static/images
$ <span class="token function">mv</span> /path/to/my/cover.jpg static/images/cover.jpg
</code></pre></div><blockquote><p>其他的設定就自己摸索吧 😛</p></blockquote> <h2 id="hugo-new-post">Hugo New Post</h2> <p>設定檔修改完以後，就可以來寫文章囉～</p> <div class="language- extra-class"><pre class="language-text"><code>$ hugo new post/my-first-post.md
$ vim content/post/my-first-post.md
</code></pre></div><p>最後啟動 localhost 的 server，並用瀏覽器打開 http://localhost:1313/blog/ 就可以看到
blog 現在的樣子。</p> <div class="language- extra-class"><pre class="language-text"><code>$ hugo server -D
</code></pre></div><p>恰啦～到這一步已經完成一大半了，剩下把靜態頁面推到 github 就完成了。</p> <h2 id="git-commit-git-push">Git Commit / Git Push</h2> <p>做了這麼多，最重要的當然是先來 commit 一下所有的修改。</p> <div class="language- extra-class"><pre class="language-text"><code>$ git add ./
$ git commit -m &quot;init: hugo new site, use tranquilpeak, new post&quot;
</code></pre></div><p>然後先把 master 跟 hugo branch 推到 github 上面：</p> <div class="language- extra-class"><pre class="language-text"><code>$ git push origin master
$ git push origin hugo
</code></pre></div><h2 id="publish">Publish</h2> <p>master/hugo branch 的管理我就不多加描述，因為重點是要怎麼 publish 我的文章到
mkfsn.github.io/blog。</p> <p>其實還滿簡單的，首先要先建立 gh-pages 這個 branch，不過 <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/#build-and-deployment" target="_blank" rel="noopener noreferrer">hugo 官方<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 是推薦使用 <a href="https://git-scm.com/docs/git-worktree" target="_blank" rel="noopener noreferrer">worktree<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>:</p> <div class="language- extra-class"><pre class="language-text"><code># 先建立 gh-pages branch
$ git checkout --orphan gh-pages
$ git reset --hard
$ git commit --allow-empty -m &quot;Initializing gh-pages branch&quot;
$ git push origin gh-pages
$ git checkout hugo

$ rm -rf public
$ git worktree add -B gh-pages public origin/gh-pages
</code></pre></div><p>然後就用官方給的 script:</p> <div class="language- extra-class"><pre class="language-text"><code>#!/bin/bash
hugo
cd public &amp;&amp; git add --all &amp;&amp; git commit -m &quot;Publishing to gh-pages `date`&quot; &amp;&amp; cd ..
git push origin gh-pages
</code></pre></div><p>簡單來說，就是把 public 資料夾一股腦兒的推到 gh-pages 就對了。</p> <p>以後不論是做了什麼修改，要把 public 資料夾的變更部署上去到 github pages 只要執行
<code>commit-gh-pages-file.sh</code> 就行了。</p> <p>打完收工。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#github-page" title="Github Page">Github Page</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#repository-branches" title="Repository Branches">Repository Branches</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#install-hugo" title="Install Hugo">Install Hugo</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#hugo-new-site" title="Hugo New Site">Hugo New Site</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#hugo-theme" title="Hugo Theme">Hugo Theme</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#baseurl" title="baseURL">baseURL</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#coverimage" title="coverImage">coverImage</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#hugo-new-post" title="Hugo New Post">Hugo New Post</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#git-commit-git-push" title="Git Commit / Git Push">Git Commit / Git Push</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#publish" title="Publish">Publish</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/mkfsn" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li><li class="contact-item" data-v-fdbf4940><a href="https://gitlab.com/mkfsn" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-gitlab" data-v-fdbf4940><path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z" data-v-fdbf4940></path></svg>
          
        </a></li><li class="contact-item" data-v-fdbf4940><a href="https://linkedin.com/in/mkfsn" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin" data-v-fdbf4940><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-v-fdbf4940></path><rect x="2" y="9" width="4" height="12" data-v-fdbf4940></rect><circle cx="4" cy="4" r="2" data-v-fdbf4940></circle></svg>
          
        </a></li><li class="contact-item" data-v-fdbf4940><a href="https://twitter.com/mkfsn" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-fdbf4940><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>Privacy Policy</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.7c3e2c38.js" defer></script><script src="/blog/assets/js/6.0de97c77.js" defer></script><script src="/blog/assets/js/3.e66812ae.js" defer></script><script src="/blog/assets/js/13.abeaeff5.js" defer></script>
  </body>
</html>
