

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.47 with theme Tranquilpeak 0.4.3-BETA">
    <title>My First Post</title>
    <meta name="author" content="mkfsn">
    <meta name="keywords" content="tech">

    <link rel="icon" href="https://mkfsn.github.io/blog/favicon.png">
    

    
    <meta name="description" content="最近將服務都移過去 linode 上面，因為受限於選擇的方案儲存空間不夠，所以把腦筋動到
.github.io 上面 &hellip;

">
    <meta property="og:description" content="最近將服務都移過去 linode 上面，因為受限於選擇的方案儲存空間不夠，所以把腦筋動到
.github.io 上面 &hellip;

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="My First Post">
    <meta property="og:url" content="/2018/08/my-first-post/">
    <meta property="og:site_name" content="mkfsn&#39;s blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="mkfsn&#39;s blog">
    <meta name="twitter:description" content="最近將服務都移過去 linode 上面，因為受限於選擇的方案儲存空間不夠，所以把腦筋動到
.github.io 上面 &hellip;

">
    
      <meta name="twitter:creator" content="@mkfsn">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/e480b3bf5ba1a0ef7b184d9d47ae5403?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://mkfsn.github.io/blog/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-124207676-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://mkfsn.github.io/blog/">mkfsn&#39;s blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://mkfsn.github.io/blog/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/e480b3bf5ba1a0ef7b184d9d47ae5403?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://mkfsn.github.io/blog/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/e480b3bf5ba1a0ef7b184d9d47ae5403?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">mkfsn</h4>
        
          <h5 class="sidebar-profile-bio">FullStack | Gopher</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mkfsn.github.io/blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mkfsn.github.io/blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mkfsn.github.io/blog/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mkfsn.github.io/blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mkfsn.github.io/blog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/mkfsn" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://glasnostic.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-link"></i>
      
      <span class="sidebar-button-desc">Glasnostic</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/mkfsn/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/6214626/mkfsn" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mkfsn.github.io/blog/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      My First Post
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-08-19T15:25:40&#43;08:00">
        
  August 19, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://mkfsn.github.io/blog/categories/category">category</a>, 
    
      <a class="category-link" href="https://mkfsn.github.io/blog/categories/subcategory">subcategory</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>最近將服務都移過去 linode 上面，因為受限於選擇的方案儲存空間不夠，所以把腦筋動到
<username>.github.io 上面 &hellip;</p>

<p></p>

<p>之前有玩過一些 static site generator，像是</p>

<ul>
<li>python base: <a href="https://blog.getpelican.com/">pelican</a></li>
<li>nodejs base: <a href="https://hexo.io/zh-tw/index.html">hexo</a></li>
</ul>

<p>不過最近發現滿多人在用 go base 的 <a href="https://gohugo.io/">hugo</a>，於是就來嘗試看看。</p>

<h1 id="github-page">Github Page</h1>

<p>這次的目標是要把 blog 架設到 <a href="https://mkfsn.github.io/blog/">https://mkfsn.github.io/blog/</a> ，換句話說是要部署到
<strong>blog</strong> 這個 repo 的 project page，所以就先來建立 local 的 repo.</p>


  
  
  
  


<figure class="highlight bash language-bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-bash"><code class="bash">$ cd /path/to/github.com/mkfsn/

# Repository Name
$ mkdir blog

$ git init
$ echo &#34;# mkfsn.github.io/blog&#34; &gt; README.md
$ git commit -m &#34;init: blog repo.&#34;</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<h1 id="repository-branches">Repository Branches</h1>

<p>因為 github 預設的 branch 是 master (當然可以改，但還是需要一個介紹的 branch)，
所以我打算開一些 branch 做不同的用途：</p>

<ul>
<li>master: 如同剛剛說的，就只是放 README.md 用的</li>
<li>hugo: 放 hugo 的 code 除了 public 資料夾</li>
<li>gh-pages: 這就是要放 generated code 的 branch，所以只放 public 資料夾的東西</li>
</ul>

<p>master branch 就不多做描述，先切到 hugo branch 來開始正題吧。</p>


  
  
  
  


<figure class="highlight bash language-bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-bash"><code class="bash">$ git ch --orphan hugo</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<h1 id="install-hugo">Install Hugo</h1>

<p>在 macOS 上面安裝很簡單：</p>


  
  
  
  


<figure class="highlight bash language-bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-bash"><code class="bash">$ brew install hugo</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<h2 id="hugo-new-site">Hugo New Site</h2>

<p>在 hugo branch 我們要忽略 pulbic 這個資料夾的所有東西</p>


  
  
  
  


<figure class="highlight bash language-bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-bash"><code class="bash">$ echo &#34;public&#34; &gt;&gt; .gitignore</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>接著用 hugo 來幫我初始化整個 site</p>


  
  
  
  


<figure class="highlight bash language-bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-bash"><code class="bash">$ hugo new site ./
Error: /Users/mkfsn/Repository/github.com/mkfsn/blog already exists and is not empty</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>然後就會報錯：說資料夾不是空的 &hellip; WTF</p>

<p>很好，所以一個無腦的解法是先創一個新的資料夾，再把東西從新增的資料夾搬出來。</p>


  
  
  
  


<figure class="highlight bash language-bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-bash"><code class="bash">$ hugo new site hugo
$ mv hugo/* ./
$ rmdir hugo</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>建立好以後，你會發現 hugo 幫你建了很多空的資料夾：</p>


  
  
  
  


<figure class="highlight bash language-bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-bash"><code class="bash">$ tree
.
├── archetypes
│   └── default.md
├── config.toml
├── content
├── data
├── layouts
├── static
└── themes</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p><s>當然之後會把這些資料夾填好填滿。</s></p>

<h1 id="hugo-theme">Hugo Theme</h1>

<p>hugo 有許多主題可以用，可以從這邊去挑一個你喜歡的： <a href="https://themes.gohugo.io/">https://themes.gohugo.io/</a></p>

<p>一開始亂試了幾個以後，看到一篇<a href="https://qiita.com/bake0937/items/e0914efbd9434be474a4">日文文章</a>的介紹，</p>

<p>覺得其中介紹到的 <a href="https://github.com/kakawait/hugo-tranquilpeak-theme.git">tranquilpeak</a> 還不錯，所以就來試試看。</p>


  
  
  
  


<figure class="highlight bash language-bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-bash"><code class="bash">$ git submodule add https://github.com/kakawait/hugo-tranquilpeak-theme.git themes/hugo-tranquilpeak-theme</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>再來就是修改 config.toml，當然是先複製 exampleSite 裡面的 config.toml 來用：</p>


  
  
  
  


<figure class="highlight bash language-bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-bash"><code class="bash">$ cp themes/hugo-tranquilpeak-theme/exampleSite/config.toml ./
$ vim config.toml</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<h2 id="baseurl">baseURL</h2>

<p>那因為我是要部署到 mkfsn.github.io/blog (注意：後面有個 /blog) config.toml 裡面
的 <code>baseURL</code> 也要記得在最後面加上 /blog，像這樣：</p>


  
  
  
  


<figure class="highlight ini language-ini">
  <figcaption>
    
      <span>config.toml</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-ini"><code class="ini">baseURL = &#34;https://mkfsn.github.io/blog/&#34;</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<h2 id="coverimage">coverImage</h2>

<p>tranquilpeak 主題中要說我最看不順眼的，就是他預設的黃色主題（不喜歡黃色 XD），所
以當然是要來修改一下：</p>


  
  
  
  


<figure class="highlight ini language-ini">
  <figcaption>
    
      <span>config.toml</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-ini"><code class="ini"># Your blog cover picture. I STRONGLY recommend you to use a CDN to speed up loading of pages.
# There is many free CDN like Cloudinary or you can also use indirectly
# by using services like Google Photos.
# Current image is on AWS S3 and delivered by AWS CloudFront.
# Otherwise put your image in folder `static/_images/` (development)  or in `source/assets/images/` if you can&#39;t or don&#39;t want to build the theme,
# and use relative url : `your-image.png`
coverImage = &#34;cover.jpg&#34;</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>不過呢，因為我暫時沒地方放我的圖片，所以只好直接把 cover.jpg 放到 repo 裡面來，
目標位置是在 <code>static/images/cover.jpg</code></p>


  
  
  
  


<figure class="highlight bash language-bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-bash"><code class="bash">$ mkdir -p static/images
$ mv /path/to/my/cover.jpg static/images/cover.jpg</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<blockquote>
<p>其他的設定就自己摸索吧 :P</p>
</blockquote>

<h1 id="hugo-new-post">Hugo New Post</h1>

<p>設定檔修改完以後，就可以來寫文章囉～</p>


  
  
  
  


<figure class="highlight bash language-bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-bash"><code class="bash">$ hugo new post/my-first-post.md
$ vim content/post/my-first-post.md</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>最後啟動 localhost 的 server，並用瀏覽器打開 <a href="http://localhost:1313/blog/">http://localhost:1313/blog/</a> 就可以看到
blog 現在的樣子。</p>


  
  
  
  


<figure class="highlight bash language-bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-bash"><code class="bash">$ hugo server -D</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>恰啦～到這一步已經完成一大半了，剩下把靜態頁面推到 github 就完成了。</p>

<h1 id="git-commit-git-push">Git Commit / Git Push</h1>

<p>做了這麼多，最重要的當然是先來 commit 一下所有的修改。</p>


  
  
  
  


<figure class="highlight bash language-bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-bash"><code class="bash">$ git add ./
$ git commit -m &#34;init: hugo new site, use tranquilpeak, new post&#34;</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>然後先把 master 跟 hugo branch 推到 github 上面：</p>


  
  
  
  


<figure class="highlight bash language-bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-bash"><code class="bash">$ git push origin master
$ git push origin hugo</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<h1 id="publish">Publish</h1>

<p>master/hugo branch 的管理我就不多加描述，因為重點是要怎麼 publish 我的文章到
mkfsn.github.io/blog。</p>

<p>其實還滿簡單的，首先要先建立 gh-pages 這個 branch，不過 <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/#build-and-deployment">hugo 官方</a> 是推薦使用 <a href="https://git-scm.com/docs/git-worktree">worktree</a>:</p>


  
  
  
  


<figure class="highlight bash language-bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-bash"><code class="bash"># 先建立 gh-pages branch
$ git checkout --orphan gh-pages
$ git reset --hard
$ git commit --allow-empty -m &#34;Initializing gh-pages branch&#34;
$ git push origin gh-pages
$ git checkout hugo

$ rm -rf public
$ git worktree add -B gh-pages public origin/gh-pages</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>然後就用官方給的 script:</p>


  
  
  
  


<figure class="highlight bash language-bash">
  <figcaption>
    
      <span>commit-gh-pages-files.sh</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-bash"><code class="bash">#!/bin/bash
hugo
cd public &amp;&amp; git add --all &amp;&amp; git commit -m &#34;Publishing to gh-pages `date`&#34; &amp;&amp; cd ..
git push origin gh-pages</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>簡單來說，就是把 public 資料夾一股腦兒的推到 gh-pages 就對了。</p>

<p>以後不論是做了什麼修改，要把 public 資料夾的變更部署上去到 github pages 只要執行
<code>commit-gh-pages-file.sh</code> 就行了。</p>

<p>打完收工。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://mkfsn.github.io/blog/tags/tag1/">tag1</a>

  <a class="tag tag--primary tag--small" href="https://mkfsn.github.io/blog/tags/tag2/">tag2</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://mkfsn.github.io/blog/2018/08/my-first-post/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://mkfsn.github.io/blog/2018/08/my-first-post/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://mkfsn.github.io/blog/2018/08/my-first-post/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 mkfsn. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://mkfsn.github.io/blog/2018/08/my-first-post/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://mkfsn.github.io/blog/2018/08/my-first-post/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://mkfsn.github.io/blog/2018/08/my-first-post/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmkfsn.github.io%2Fblog%2F2018%2F08%2Fmy-first-post%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fmkfsn.github.io%2Fblog%2F2018%2F08%2Fmy-first-post%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fmkfsn.github.io%2Fblog%2F2018%2F08%2Fmy-first-post%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/e480b3bf5ba1a0ef7b184d9d47ae5403?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">mkfsn</h4>
    
      <div id="about-card-bio">FullStack | Gopher</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Taiwan
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://mkfsn.github.io/blog/2018/08/my-first-post/">
                <h3 class="media-heading">My First Post</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>最近將服務都移過去 linode 上面，因為受限於選擇的方案儲存空間不夠，所以把腦筋動到
<username>.github.io 上面 &hellip;</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         1 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://mkfsn.github.io/blog/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://mkfsn.github.io/blog/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/mkfsn.github.io\/blog\/2018\/08\/my-first-post\/';
          
            this.page.identifier = '\/2018\/08\/my-first-post\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'mkfsn';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

